<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="M4Y-Lb-cyx">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Today View Controller-->
        <scene sceneID="cwh-vc-ff4">
            <objects>
                <viewController id="M4Y-Lb-cyx" customClass="TodayViewController" customModule="fm100Widget" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ft6-oW-KC0"/>
                        <viewControllerLayoutGuide type="bottom" id="FKl-LY-JtV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" simulatedAppContext="notificationCenter" id="S3S-Oj-5AN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="80"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mhQ-oT-qaQ">
                                <rect key="frame" x="16" y="16" width="136" height="16"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="0.0" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="clickOpenChannel:" destination="M4Y-Lb-cyx" eventType="touchUpInside" id="FnX-xN-8vd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N0S-OK-XNG">
                                <rect key="frame" x="168" y="16" width="136" height="16"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="0.0" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="clickOpenChannel:" destination="M4Y-Lb-cyx" eventType="touchUpInside" id="ufB-9R-vAA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xhz-io-gZr">
                                <rect key="frame" x="168" y="48" width="136" height="16"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="0.0" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="clickOpenChannel:" destination="M4Y-Lb-cyx" eventType="touchUpInside" id="DNC-SX-OiM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZMM-hL-WYO">
                                <rect key="frame" x="16" y="48" width="136" height="16"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="0.0" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="clickOpenChannel:" destination="M4Y-Lb-cyx" eventType="touchUpInside" id="vG8-X3-w1D"/>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstItem="ZMM-hL-WYO" firstAttribute="leading" secondItem="S3S-Oj-5AN" secondAttribute="leadingMargin" id="77C-k5-MIN"/>
                            <constraint firstItem="ZMM-hL-WYO" firstAttribute="width" secondItem="mhQ-oT-qaQ" secondAttribute="width" id="DWi-BG-Ql1"/>
                            <constraint firstItem="xhz-io-gZr" firstAttribute="width" secondItem="mhQ-oT-qaQ" secondAttribute="width" id="K5g-9e-gl1"/>
                            <constraint firstItem="FKl-LY-JtV" firstAttribute="top" secondItem="xhz-io-gZr" secondAttribute="bottom" constant="16" id="Q8v-wA-i6m"/>
                            <constraint firstItem="xhz-io-gZr" firstAttribute="height" secondItem="mhQ-oT-qaQ" secondAttribute="height" id="VRi-It-Ee7"/>
                            <constraint firstItem="ZMM-hL-WYO" firstAttribute="top" secondItem="mhQ-oT-qaQ" secondAttribute="bottom" constant="16" id="YeC-AQ-v8P"/>
                            <constraint firstItem="N0S-OK-XNG" firstAttribute="height" secondItem="mhQ-oT-qaQ" secondAttribute="height" id="Ytx-2d-0Zo"/>
                            <constraint firstItem="mhQ-oT-qaQ" firstAttribute="top" secondItem="Ft6-oW-KC0" secondAttribute="bottom" constant="16" id="Yu8-w3-rM8"/>
                            <constraint firstItem="N0S-OK-XNG" firstAttribute="leading" secondItem="mhQ-oT-qaQ" secondAttribute="trailing" constant="16" id="bA5-0X-ukd"/>
                            <constraint firstAttribute="trailingMargin" secondItem="xhz-io-gZr" secondAttribute="trailing" id="cCj-Vd-Lxv"/>
                            <constraint firstItem="ZMM-hL-WYO" firstAttribute="height" secondItem="mhQ-oT-qaQ" secondAttribute="height" id="eVS-dg-Qai"/>
                            <constraint firstItem="mhQ-oT-qaQ" firstAttribute="leading" secondItem="S3S-Oj-5AN" secondAttribute="leadingMargin" id="fsA-F6-fDr"/>
                            <constraint firstItem="xhz-io-gZr" firstAttribute="leading" secondItem="ZMM-hL-WYO" secondAttribute="trailing" constant="16" id="mns-We-XGJ"/>
                            <constraint firstItem="xhz-io-gZr" firstAttribute="top" secondItem="N0S-OK-XNG" secondAttribute="bottom" constant="16" id="p1N-fx-gat"/>
                            <constraint firstItem="N0S-OK-XNG" firstAttribute="width" secondItem="mhQ-oT-qaQ" secondAttribute="width" id="pdB-cA-ia9"/>
                            <constraint firstItem="FKl-LY-JtV" firstAttribute="top" secondItem="ZMM-hL-WYO" secondAttribute="bottom" constant="16" id="phP-L0-Ajn"/>
                            <constraint firstAttribute="trailingMargin" secondItem="N0S-OK-XNG" secondAttribute="trailing" id="u9k-SZ-n6R"/>
                            <constraint firstItem="N0S-OK-XNG" firstAttribute="top" secondItem="Ft6-oW-KC0" secondAttribute="bottom" constant="16" id="yXW-Xn-gnU"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="80"/>
                    <connections>
                        <outlet property="btn1" destination="mhQ-oT-qaQ" id="pnP-jH-MIa"/>
                        <outlet property="btn2" destination="N0S-OK-XNG" id="mXq-G0-ARA"/>
                        <outlet property="btn3" destination="ZMM-hL-WYO" id="yON-Fl-MHe"/>
                        <outlet property="btn4" destination="xhz-io-gZr" id="oxN-Fo-WlS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vXp-U4-Rya" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
